{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue-Medium;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa320\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 COMP 5046 assignment2
\f1\fs36 \

\f2\b0 There are one baseline experiment and five enhancement experiments.\

\f0\b Getting Started
\f2\b0 \
Upload the experiments code on jupyter notebook.\
Upload csv files in the same 
\f3 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 directory as the experiments on jupyter.
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f0\b Prerequisites
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Libraries:  pandas, nltk, sklearn, io, matplotlib,  seaborn,  numpy and re.\
\
Envirement: jupyter notebook python3 or pycharm.\
\
}